<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomNotificationView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd2-2P-yng">
                                <rect key="frame" x="31" y="165" width="109" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="3Aw-B7-TvH"/>
                                    <constraint firstAttribute="height" constant="34" id="rsR-Xe-qje"/>
                                </constraints>
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="showNotificationNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmf-kG-R0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjX-uM-DtR">
                                <rect key="frame" x="31" y="247" width="109" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Vj5-8X-qLF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="gt3-Tr-mxU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="vkD-Ub-U0x"/>
                                    <constraint firstAttribute="width" constant="109" id="yDi-hX-fKC"/>
                                </constraints>
                                <state key="normal" title="hide"/>
                                <connections>
                                    <action selector="hideNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coP-ie-Vb3"/>
                                    <action selector="showNotificationNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ot2-A2-ugq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfF-JW-a9N">
                                <rect key="frame" x="243" y="251" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7LO-vc-udC"/>
                                    <constraint firstAttribute="width" constant="98" id="HQa-h1-JZl"/>
                                </constraints>
                                <state key="normal" title="show alert"/>
                                <connections>
                                    <action selector="showAlertView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OC9-Nr-LZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50583224826388884" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfF-JW-a9N" secondAttribute="trailing" constant="34" id="3UB-wu-Jn4"/>
                            <constraint firstItem="wjX-uM-DtR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="7d2-cO-eh4"/>
                            <constraint firstItem="Kd2-2P-yng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="Sjs-8p-8rt"/>
                            <constraint firstItem="yfF-JW-a9N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="231" id="bGI-UT-qtc"/>
                            <constraint firstItem="Kd2-2P-yng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="gDS-JJ-DVn"/>
                            <constraint firstItem="wjX-uM-DtR" firstAttribute="top" secondItem="Kd2-2P-yng" secondAttribute="bottom" constant="48" id="kNM-PD-HBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
